[gd_scene format=3 uid="uid://b1tjrj0qfjgdn"]

[ext_resource type="Theme" uid="uid://dqibj265alwtm" path="res://resources/themes/creator/property.tres" id="1_istb8"]
[ext_resource type="Script" uid="uid://cvry1i6akf507" path="res://scripts/creator/ui/docks/properties/PropertiesView.cs" id="1_qnycq"]
[ext_resource type="Theme" uid="uid://b8s4v4oexg17g" path="res://resources/themes/creator/properties.tres" id="3_ckisg"]
[ext_resource type="Script" uid="uid://bjp1m700i0umd" path="res://scripts/creator/ui/docks/properties/tags/InstanceTagView.cs" id="3_jgprv"]
[ext_resource type="Texture2D" uid="uid://cym4kvy4h2vh5" path="res://assets/textures/ui-icons/plus.svg" id="4_70iis"]
[ext_resource type="Script" uid="uid://bri0wt5kv8x2u" path="res://scripts/creator/ui/docks/properties/tags/InstanceAttributeView.cs" id="6_p8b7e"]

[node name="TabContainer" type="TabContainer" unique_id=1892077787]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_istb8")
current_tab = 2
tabs_position = 1
script = ExtResource("1_qnycq")

[node name="Properties" type="ScrollContainer" parent="." unique_id=1188109505]
visible = false
layout_mode = 2
follow_focus = true
scroll_hint_mode = 2
metadata/_tab_index = 0

[node name="Margin" type="MarginContainer" parent="Properties" unique_id=594757500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Container" type="VBoxContainer" parent="Properties/Margin" unique_id=1965013980]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("3_ckisg")

[node name="Tags" type="MarginContainer" parent="." unique_id=184229998 node_paths=PackedStringArray("_container", "_newTagEdit", "_plusButton", "_tagLayout", "_blankLayout")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("3_jgprv")
_container = NodePath("Layout/Container")
_newTagEdit = NodePath("Layout/NewTag/TagNameEdit")
_plusButton = NodePath("Layout/NewTag/PlusButton")
_tagLayout = NodePath("Layout")
_blankLayout = NodePath("BlankLayout")
metadata/_tab_index = 1

[node name="Layout" type="VBoxContainer" parent="Tags" unique_id=588593957]
visible = false
layout_mode = 2

[node name="NewTag" type="HBoxContainer" parent="Tags/Layout" unique_id=1651752829]
layout_mode = 2

[node name="TagNameEdit" type="LineEdit" parent="Tags/Layout/NewTag" unique_id=821233760]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New tag name..."

[node name="PlusButton" type="Button" parent="Tags/Layout/NewTag" unique_id=938950357]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("4_70iis")
flat = true
expand_icon = true

[node name="Container" type="HFlowContainer" parent="Tags/Layout" unique_id=1426595557]
layout_mode = 2
size_flags_vertical = 3

[node name="BlankLayout" type="Control" parent="Tags" unique_id=1551837272]
layout_mode = 2

[node name="Label" type="Label" parent="Tags/BlankLayout" unique_id=1114275496]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Select a single instance to edit it's tags"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attributes" type="MarginContainer" parent="." unique_id=55761600]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6
script = ExtResource("6_p8b7e")
metadata/_tab_index = 2

[node name="Layout" type="VBoxContainer" parent="Attributes" unique_id=1009973812]
layout_mode = 2

[node name="TopLine" type="HBoxContainer" parent="Attributes/Layout" unique_id=1021202762]
layout_mode = 2

[node name="AttrNameEdit" type="LineEdit" parent="Attributes/Layout/TopLine" unique_id=370643931]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New attribute name..."

[node name="AttrValueEdit" type="LineEdit" parent="Attributes/Layout/TopLine" unique_id=460824751]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Attribute value..."

[node name="PlusButton" type="Button" parent="Attributes/Layout/TopLine" unique_id=1002974264]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
icon = ExtResource("4_70iis")
flat = true
expand_icon = true

[node name="Container" type="HFlowContainer" parent="Attributes/Layout" unique_id=840341273]
layout_mode = 2
size_flags_vertical = 3

[node name="BlankLayout" type="Control" parent="Attributes" unique_id=381027264]
layout_mode = 2

[node name="Label" type="Label" parent="Attributes/BlankLayout" unique_id=1322267314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Select a single instance to edit it's attributes"
horizontal_alignment = 1
vertical_alignment = 1
